{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 19,
  "lineage": "f5312f3b-f726-8f63-4b1b-3f402e0fc53b",
  "outputs": {},
  "resources": [
    {
      "module": "module.test_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucky1",
      "provider": "module.test_s3_bucket.provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::modules-explicit-over-main-20200807042204777000000001",
            "bucket": "modules-explicit-over-main-20200807042204777000000001",
            "bucket_domain_name": "modules-explicit-over-main-20200807042204777000000001.s3.amazonaws.com",
            "bucket_prefix": "modules-explicit-over-main-",
            "bucket_regional_domain_name": "modules-explicit-over-main-20200807042204777000000001.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "modules-explicit-over-main-20200807042204777000000001",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "env": "Dev"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
